version: 0.2

env:
  variables:
    manifest: "$(aws ecr batch-get-image --repository-name sfc-backend-build-images --image-ids imageTag=latest --output text --query 'images[].imageManifest')"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 636146736465.dkr.ecr.eu-west-1.amazonaws.com

  build:
    commands:
      - aws ecr put-image --repository-name sfc-backend-build-images --image-tag latest-staging --image-manifest "$manifest"

