version: 0.2

phases:
  build:
    commands:
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo "ls output here"
      - ls -lart frontend/src
      - echo "ls output here"
      - cd frontend/src
      - aws s3 cp --recursive . s3://sfc-frontend-build-artifacts/$COMMIT_HASH


