version: 0.2

env:
  variables:
      JUNIT_REPORT_PATH: ./junit/
      JUNIT_REPORT_NAME: test-results.xml

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - sudo apt-get update
      - sudo apt-get --assume-yes install chromium-browser
  build:
    commands:
      - cd frontend && npm ci
      - npm run test-headless